{
    "name": "DrumDisplay",
    "version": "0.1.0",
    "description": "OLED rolling-drum readout output for OpenSkyhawk PanelGroup nodes — opt-in (keeps U8g2 off non-display nodes)",
    "keywords": ["OLED", "gauge", "DCS-BIOS", "OpenSkyhawk"],
    "frameworks": ["arduino"],
    "platforms": ["ststm32"],
    "dependencies": {
        "PanelGroup": "*",
        "olikraus/U8g2": "^2.35"
    }
}
