{
  "name": "NodeStatus",
  "version": "0.1.0",
  "description": "Neutral node-status contract: _NODE_STATUS reporting, NodeHealthFlag, NodeFaultCode, FaultSource",
  "frameworks": "arduino",
  "platforms": "*"
}
