{
    "name": "PanelBridge",
    "version": "0.2.0",
    "description": "STM32 CAN master and DCS-BIOS processing node for OpenSkyhawk — runs DCS-BIOS on UART2, batches outputs to CTRL_BCAST, routes EVTs to DCS-BIOS commands or HID frames",
    "keywords": ["CAN", "STM32", "OpenSkyhawk"],
    "frameworks": ["arduino"],
    "platforms": ["ststm32"],
    "dependencies": {
        "STM32Board": "*",
        "CANProtocol": "*",
        "A4EC": "*",
        "DCS-BIOS": "*"
    }
}
