{
    "name": "SimGateway",
    "version": "0.1.0",
    "description": "RP2040 USB HID + DCS-BIOS relay gateway for OpenSkyhawk",
    "keywords": ["RP2040", "HID", "DCS-BIOS", "OpenSkyhawk"],
    "frameworks": ["arduino"],
    "platforms": ["raspberrypi"],
    "dependencies": {
        "adafruit/Adafruit TinyUSB Library": ">=3.0.0"
    }
}
