{
    "name": "SimGateway",
    "version": "0.1.0",
    "description": "RP2040 USB HID + DCS-BIOS relay gateway for OpenSkyhawk",
    "keywords": ["RP2040", "HID", "DCS-BIOS", "OpenSkyhawk"],
    "frameworks": ["arduino"],
    "platforms": ["raspberrypi"]
}
